###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a43db375c29bfeabe45ecce8ab2ea0ce
###< lexik/jwt-authentication-bundle ###

DATABASE_URL="mysql://username:password@127.0.0.1:3306/dbname?serverVersion=8"